class Solution {
    public int minMeetingRooms(int[] start, int[] end) {
        // code here
        int n = start.length;
        int m  = end.length;
        int[][] arr = new int[n][2];
        for(int i = 0; i < n; i++){
            arr[i][0] = start[i];
            arr[i][1] = end[i];
        }
       Arrays.sort(arr,(a,b) ->a[0] - b[0]);
       PriorityQueue<Integer> p = new PriorityQueue<>();
       for(int[] a : arr){
           if(p.isEmpty()){
               p.add(a[1]);
               continue;
           }
           if(p.peek() <= a[0]){
               p.remove();
           }
           p.add(a[1]);
       }
       return p.size();
    }
}
